node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {251.0 373.0}
    labelcoords {251.0 397.0}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {251.0 246.0}
    labelcoords {251.0 278.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {142.0 436.0}
    labelcoords {142.0 468.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {317.0 418.0}
    labelcoords {317.0 450.0}
    interface-peer {eth0 n5}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {250.0 76.0}
    labelcoords {250.0 108.0}
    interface-peer {eth0 n2}
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l3 {
    nodes {n5 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

